{
  "AWS": {
    "Region": "us-east-1",
    "Profile": "default"
  },
  "Serilog": {
    "Using": [
      "AWS.Logger.SeriLog"
    ],
    "Region": "us-east-1",
    "Profile": "default",
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "AWSSeriLog",
        "Args": {
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  }
} 
